{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "fb67fd0a-8086-4e34-b8bb-d2c9b3160974",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_LOCAL": true,
      "USE_PIXEL_ALIGNMENT": true,
      "USE_TEXTURE": true,
      "USE_VERTICAL": true
    }
  ],
  "_states": [
    {
      "primitive": 9,
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "blendColor": {
          "__type__": "cc.Color",
          "r": 255,
          "g": 20,
          "b": 20,
          "a": 255
        },
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "startColor": {
        "__type__": "cc.Color",
        "r": 0,
        "g": 255,
        "b": 255,
        "a": 255
      },
      "endColor": {
        "__type__": "cc.Color",
        "r": 14,
        "g": 0,
        "b": 85,
        "a": 255
      }
    }
  ]
}